{
  "name": "tfg-web",
  "version": "1.0.0",
  "description": "A web app for videoconferences.",
  "author": "Adrià Llorens <adria_llo@hotmail.com>",
  "website": {
    "url": "https://adria_llo@bitbucket.org/adria_llo/tfg_web.git"
  },
  "repository": {
    "type": "git",
    "url": "https://adria_llo@bitbucket.org/adria_llo/tfg_web.git"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "body-parser": "1.14.1",
    "connect-mongo": "0.8.2",
    "cookie-parser": "1.4.0",
    "ejs": "2.5.5",
    "emailjs": "1.0.4",
    "errorhandler": "1.4.2",
    "express": "4.14.0",
    "express-session": "1.11.3",
    "jade": "1.11.0",
    "moment": "2.10.3",
    "mongodb": "2.0.45",
    "mongoose": "4.7.2",
    "mongoose-friends": "0.2.3",
    "mongoose-session": "0.0.4",
    "mongoose-user-plugin": "0.0.4",
    "multer": "1.2.1",
    "stylus": "0.52.4"
  },
  "engines": {
    "node": "4.2.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}

